######################################################################
# Automatically generated by qmake (2.01a) vr 16. mrt 13:27:39 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
CONFIG += qwt
RC_FILE = fractal.rc

# Input
HEADERS += fractal.h fractalgeometry.h fractalwidget.h mainwindow.h fractalrenderer.h plotitem.h plotzoomer.h
SOURCES += fractal.cpp fractalgeometry.cpp fractalwidget.cpp main.cpp mainwindow.cpp fractalrenderer.cpp plotitem.cpp plotzoomer.cpp
