######################################################################
# Automatically generated by qmake (2.01a) vr 16. mrt 13:27:39 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
#CONFIG += qwt
INCLUDEPATH += C:/qwt-6.0.1/include
LIBS += -LC:/qwt-6.0.1/lib -lqwtd
RC_FILE = fractal.rc
#CXXFLAGS+=-QWT_DLL
DEFINES += QWT_DLL

# Input
HEADERS += fractal.h fractalgeometry.h fractalwidget.h mainwindow.h fractalrenderer.h
SOURCES += fractal.cpp fractalgeometry.cpp fractalwidget.cpp main.cpp mainwindow.cpp fractalrenderer.cpp
